t = int(input())

for i in range(t):
    h,w,n = map(int,input().split())
    num = n//h+1
    floor = n%h
    if n % h ==0:
        num=n//h
        floor = h
    print(f'{floor*100+num}')

'''
규칙성으로 봤을 때
층수는 n이 증가함에 따라 "주기"를 갖고 있고
호수는 n이 증가함에 따라 "늘어나는" 경향이 있다.
주기를 갖는 것은 %로 나머지 값을 보면 되고
늘어나는 것은 //로 몫을 보면 된다.
추가로 반례가 있다고, 로직을 포기 하는 게 아니라, 예외가 발생시 예외 패턴을 파악해 처리만 해주면 아주 개꿀딱이다.
보너스로 f'{}'(굳이표현안해됨) 과 층호수 표현법 복습한다.
'''