# 컴퓨팅적 사고를 발현하지 못했따.
# 666이 어떻게 카운팅 되는지가 중요한 게 아니라, 시간초과가 되지 않으면
# 완전탐색으로 666을 찾는 식이 맞았다.

n = int(input())
sixes = '66'
count = 0
answer = 0

num = 66
while n!=count:
    if sixes in str(num):
        count += 1
        answer = num
    num +=1

print(answer)

'''
다른애들도 마찬가지로 
666 앞에 증가하는 수를 붙인다.
666 뒤에 증가하는 수를 붙인다.
더 작은 수를 배열에 추가시킨다.
이딴식으로 처음에 접근한다.
인간의 오류는 비슷하다.
효율적인 컴퓨팅적 사고를 기르자
'''